# Experiments

WebAppTest/: DBExecuterTests.cs  GenerateManagerTests.cs  UnitTest1.cs  WebAppTest.csproj  WebAppTest.sln
WebApplication2.0/: Dockerfile  Program.cs  Startup.cs  WebApplication2.0.csproj  WebApplication2.0.sln
WebApplication2.0/.aspnet/DataProtection-Keys/: key-195301a2-e55c-4d10-a068-2655742ab6b6.xml
WebApplication2.0/Attributes/: FieldNameAttribute.cs
WebApplication2.0/Class/: TestPropertyClassNoAttribute.cs  TestPropertyClassWithAttribute.cs
WebApplication2.0/Controllers/: CollectionController.cs  GenerateController.cs  RecordsController.cs
WebApplication2.0/Extensions/: ConfigurationExtensions.cs  DBExtension.cs  ExtraLogic.cs  FileExtension.cs  FileLogicExtensions.cs  ValidatorsExtensions.cs
WebApplication2.0/FileLogic/: Randomize.cs
WebApplication2.0/Interfaces/: ICollectionManager.cs  IDBExecuter.cs  IGenerateManager.cs  IRandomize.cs  IRecordManager.cs
WebApplication2.0/Managers/: GenerateManager.cs
WebApplication2.0/Managers/DataBaseManager/: DBCollectionManager.cs  DBExecuter.cs  DBRecordManager.cs
WebApplication2.0/Managers/FilesManager/: FileCollectionManager.cs  FileRecordManager.cs
WebApplication2.0/Models/: CollectionModel.cs  RecordModel.cs
WebApplication2.0/Models/Entities/: CollectionEntity.cs  RecordEntity.cs
WebApplication2.0/Models/Profiles/: CollectiomProfile.cs  RecordProfile.cs
WebApplication2.0/Options/: DBOptions.cs  RootFolderOptions.cs
WebApplication2.0/Options/FolderForMocks/: Command.cs  CommandFactory.cs  Connection.cs  SQLReader.cs
WebApplication2.0/Options/FolderForMocks/Abstractions/: ICommand.cs  ICommandFactory.cs  IConnection.cs  ISQLReader.cs
WebApplication2.0/Options/FoldersForMocks/: Command.cs  Connection.cs  SQLReader.cs
WebApplication2.0/Options/FoldersForMocks/Abstractions/: ICommandFactory.cs  IConnection.cs
WebApplication2.0/Properties/: launchSettings.json
WebApplication2.0/Validators/: CollectionValidator.cs  RootValidator.cs
WebApplication2.0/Views/CreateFolder/: CreateFolder.cshtml
WebApplication2.0/Views/Records/: RecordsView.cshtml
pgAdmin/: .gitignore  docker-compose.yml  tablescript.txt
(+3 files in other folders)
